spring.application.name=GOLF-CLUB-MANAGEMENT

# MySQL Database Configuration (for production)
spring.datasource.url=jdbc:mysql://localhost:3306/golf_club
spring.datasource.username=root
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Active Profile
spring.profiles.active=prod
logging.level.org.springframework.web=DEBUG
logging.level.com.golfclub=DEBUG

